{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\localhost,1433;Database=EMSDevDB;User Id=sa;Password=Dev123!@#Strong;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}